<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainbackcolor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Text_DiaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:fontFamily="@font/suitsemibold"
                android:gravity="center_vertical"
                android:text="M+ood"
                android:textColor="@color/maincolor"
                android:textSize="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageButton
                android:background="@drawable/searchbtn"
                android:layout_marginRight="10dp"
                android:id = "@+id/Btn_MovetoSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
            <ImageButton
                android:background="@drawable/writebtn"
                android:id = "@+id/Btn_WriteDiary"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="24dp"/>
        <LinearLayout
            android:orientation = "horizontal"
            android:gravity="left"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content" >
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:id = "@+id/Btn_HomeMood"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:src="@drawable/default_homemood"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:background="@android:color/transparent"
                android:id = "@+id/Btn_HomeMonth"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:src="@drawable/default_homemonth"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <Spinner
                android:id="@+id/Spinner_SelectMoodorMonth"
                android:layout_width="fill_parent"
                android:layout_height="42dp"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/List_Diary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>