<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainbackcolor"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/searchimageview"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/default_covermood1"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/suitregular"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Don't Know What To Do"
                    android:id="@+id/searchtitle"
                    android:textSize="12dp"
                    android:textColor="@color/maincolor"
                    android:gravity = "left|center_vertical"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:fontFamily="@font/suitregular"
                    android:textColor="@color/graycolor"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="04:02"
                    android:id="@+id/searchdate"
                    android:textSize="12dp"
                    android:gravity = "right|center_vertical"/>
            </LinearLayout>

            <TextView
                android:fontFamily="@font/suitregular"
                android:textColor="@color/graycolor"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text = "diary text"
                android:id="@+id/searchcontent"
                android:textSize="12dp"
                android:gravity = "left|center_vertical"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>