<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainbackcolor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="58dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">
            <ImageButton
                android:id = "@+id/Btn_BF_toWriteDiary"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/Default_before"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp"/>

            <TextView
                android:fontFamily="@font/suitbold"
                android:textColor="@color/maincolor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select Cover"
                android:id="@+id/Text_SelectCover"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_marginHorizontal="10dp"
                android:id = "@+id/Btn_Personalimg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/Default_selectpersonal"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_marginHorizontal="10dp"
                android:id = "@+id/Btn_Mood1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/Default_covermood1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_marginHorizontal="10dp"
                android:id = "@+id/Btn_Mood2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/Default_covermood2"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_marginHorizontal="10dp"
                android:id = "@+id/Btn_Mood3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/Default_covermood3"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_marginHorizontal="10dp"
                android:id = "@+id/Btn_Mood4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/Default_covermood4"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_marginHorizontal="10dp"
                android:id = "@+id/Btn_Mood5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/Default_covermood5"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_marginHorizontal="10dp"
                android:id = "@+id/Btn_Mood6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/Default_covermood6"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_marginHorizontal="10dp"
                android:id = "@+id/Btn_Mood7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/Default_covermood7"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_marginHorizontal="10dp"
                android:id = "@+id/Btn_Mood8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/Default_covermood8"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>