<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">
            <Button
                android:id = "@+id/Btn_BF_toWriteDiary"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:text = "BF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">
            <Button
                android:id = "@+id/Btn_Personalimg"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:text = "Personalimg"/>
            <Button
                android:id = "@+id/Btn_Mood1"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:text = "Mood1"/>
            <Button
                android:id = "@+id/Btn_Mood2"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:text = "Mood2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">
            <Button
                android:id = "@+id/Btn_Mood3"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:text = "Mood3"/>
            <Button
                android:id = "@+id/Btn_Mood4"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:text = "Mood4"/>
            <Button
                android:id = "@+id/Btn_Mood5"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:text = "Mood5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">
            <Button
                android:id = "@+id/Btn_Mood6"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:text = "Mood6"/>
            <Button
                android:id = "@+id/Btn_Mood7"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:text = "Mood7"/>
            <Button
                android:id = "@+id/Btn_Mood8"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:text = "Mood8"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>