<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="58dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Btn_BF_toHome2"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:src="@drawable/Default_before"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageButton
                android:id = "@+id/Btn_DiarySetting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/Default_diarysetting"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="30dp">
            <ImageView
                android:id = "@+id/ImageView_DiaryCover"
                android:layout_width="215dp"
                android:layout_height="215dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't Know What TO DO"
                android:id="@+id/Text_Song"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textColor="#262626"
                android:gravity = "center"/>

            <TextView
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Singer"
                android:textAlignment="center"
                android:id="@+id/Text_Singer"
                android:textSize="12dp"
                android:textColor="#262626"
                android:gravity = "center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginHorizontal="10dp"
                android:id="@+id/Text_MoodofDiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MoodofDiary"
                android:textAlignment="center"
                android:textColor="#262626"
                android:textSize="12dp" />

            <View
                android:background="#262626"
                android:layout_width ="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity = "center"/>

            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:01:02"
                android:id="@+id/Text_DateofDiary"
                android:textSize="12dp"
                android:textColor="#262626"
                android:textAlignment="center"
                android:layout_gravity = "center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Diary"
                android:gravity="top"
                android:id="@+id/Text_Diary"
                android:textSize="12dp"
                android:textColor="#262626" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id = "@+id/Btn_BeforeDiary"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/Default_beforediary"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id = "@+id/Btn_PlayDiaryUrl"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/Default_playurl"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageButton
                android:id = "@+id/Btn_NextDiary"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/Default_nextdiary"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>