<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainbackcolor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="58dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">
            <ImageButton
                android:background="@android:color/transparent"
                android:id = "@+id/Btn_BF_toHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/default_before"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <LinearLayout
            android:orientation = "horizontal"
            android:layout_width = "wrap_content"
            android:layout_height = "42dp" >
            <EditText
                android:background="@null"
                android:fontFamily="@font/suitregular"
                android:textColor="@color/graycolor"
                android:padding="10dp"
                android:textSize="12dp"
                android:id="@+id/Edit_addyy"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="YY"
                android:gravity="top"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/suitregular"
                android:text=" : "
                android:id="@+id/Text_date1"
                android:textSize="16dp"
                android:textColor="@color/maincolor"
                android:gravity = "center_vertical"
                android:layout_gravity="center"/>
            <EditText
                android:background="@null"
                android:fontFamily="@font/suitregular"
                android:textColor="@color/graycolor"
                android:padding="10dp"
                android:textSize="12dp"
                android:id="@+id/Edit_addmm"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="MM"
                android:gravity="top"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/suitregular"
                android:text=" : "
                android:id="@+id/Text_date2"
                android:textSize="16dp"
                android:textColor="@color/maincolor"
                android:gravity = "center_vertical"
                android:layout_gravity="center"/>
            <EditText
                android:background="@null"
                android:fontFamily="@font/suitregular"
                android:textColor="@color/graycolor"
                android:padding="10dp"
                android:textSize="12dp"
                android:id="@+id/Edit_adddd"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="DD"
                android:gravity="top"/>
        </LinearLayout>

        <LinearLayout
            android:orientation = "horizontal"
            android:layout_width = "match_parent"
            android:layout_height = "10dp" >
            <View
                android:layout_gravity="center"
                android:background="@color/graycolor"
                android:layout_width ="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation = "horizontal"
            android:layout_width = "match_parent"
            android:layout_height = "42dp" >
            <Spinner
                android:id="@+id/Spinner_SelectMood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:background="@null"
                android:fontFamily="@font/suitregular"
                android:textColor="@color/graycolor"
                android:padding="10dp"
                android:textSize="12dp"
                android:id="@+id/Edit_Song"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="Song"
                android:gravity="top"/>

            <EditText
                android:background="@null"
                android:fontFamily="@font/suitregular"
                android:textColor="@color/graycolor"
                android:padding="10dp"
                android:textSize="12dp"
                android:id="@+id/Edit_Singer"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="Singer"
                android:gravity="top"/>

            <EditText
                android:background="@null"
                android:fontFamily="@font/suitregular"
                android:textColor="@color/graycolor"
                android:padding="10dp"
                android:textSize="12dp"
                android:id="@+id/Edit_Url"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="Uri"
                android:gravity="top"
                />

            <LinearLayout
                android:orientation = "horizontal"
                android:layout_width = "match_parent"
                android:layout_height = "10dp" >
                <View
                    android:layout_gravity="center"
                    android:background="@color/graycolor"
                    android:layout_width ="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <EditText
                android:background="@null"
                android:fontFamily="@font/suitregular"
                android:textColor="@color/graycolor"
                android:padding="10dp"
                android:textSize="12dp"
                android:id="@+id/Edit_Diary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Record"
                android:gravity="top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <ImageView
                    android:background="@android:color/transparent"
                    android:src="@drawable/default_minicover"
                    android:id = "@+id/Imageview_minicover"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:background="@android:color/transparent"
                    android:id = "@+id/Btn_SelectCover"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/default_selectcover"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:background="@android:color/transparent"
                    android:id = "@+id/Btn_SaveDiary"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/default_savediary"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>